# zephyr

./: .claudeignore  .gitignore  BUILDING  CHANGELOG.md  CLAUDE.md  README.md  pom.xml
.superpowers/sdd/: task-3-report.md  task-5-report.md
docs/superpowers/plans/: 2025-06-11-chat-file-upload-plan.md  2025-06-25-zephyr-agent-security-phase1.md  2026-06-08-zephyr-ai-agent-phase1.md  2026-06-09-mcp-management.md  2026-06-09-model-config.md  2026-06-09-zephyr-skill-management.md  2026-06-10-chat-mode-switcher.md  2026-06-10-model-config-enhancement-plan.md  2026-06-10-status-bar.md  2026-06-10-tag-command-input.md  2026-06-11-skill-pack.md  2026-06-11-tool-call-display.md  2026-06-14-graphrag-lightrag-plan.md  2026-06-14-model-sharing-implementation.md  2026-06-23-knowledge-recall-phase1.md  2026-06-23-mcp-connection-lifecycle.md  2026-06-24-conversation-lifecycle-plan.md  2026-06-24-shell-execution-plan.md  2026-06-25-code-dedup-workspace-cache.md  2026-06-25-filesystem-security-confirm.md  2026-06-25-workspace-mkdir.md  2026-06-26-default-workspace-tmp.md  2026-06-26-shell-security-config.md  2026-06-27-builtin-tool-full-control.md  2026-06-28-mcp-reconnect-on-startup.md  2026-06-29-token-cache-compact.md  2026-06-30-doc-parsing-optimization.md
docs/superpowers/specs/: 2025-06-25-zephyr-agent-security-design.md  2026-06-08-zephyr-ai-agent-design.md  2026-06-09-zephyr-mcp-management.md  2026-06-09-zephyr-model-config.md  2026-06-09-zephyr-skill-management-design.md  2026-06-10-chat-mode-switcher-design.md  2026-06-10-model-config-enhancement-design.md  2026-06-10-tag-command-input-design.md  2026-06-12-knowledge-base-01-model-config.md  2026-06-12-knowledge-base-02-data-model.md  2026-06-12-knowledge-base-03-doc-pipeline.md  2026-06-12-knowledge-base-04-search-tool.md  2026-06-12-knowledge-base-05-frontend.md  2026-06-12-knowledge-base-06-deploy.md  2026-06-12-knowledge-base-TODO.md  2026-06-13-chat-artifact-view-download-design.md  2026-06-14-graphrag-lightrag-design.md  2026-06-14-kb-sharing-design.md  2026-06-14-model-sharing-design.md  2026-06-23-knowledge-recall-phase1-design.md  2026-06-23-mcp-connection-lifecycle-design.md  2026-06-24-conversation-lifecycle-design.md  2026-06-24-shell-execution-design.md  2026-06-25-code-dedup-and-workspace-cache-design.md  2026-06-25-filesystem-security-confirm-design.md  2026-06-25-security-patterns-externalize-design.md  2026-06-25-workspace-mkdir-design.md  2026-06-26-default-workspace-tmp-design.md  2026-06-26-shell-security-config-design.md  2026-06-27-builtin-tool-full-control-design.md  2026-06-28-mcp-manual-state-design.md  2026-06-29-token-cache-compact-design.md  2026-06-30-doc-parsing-optimization-design.md  2026-06-30-knowledge-import-redesign.md
src/main/assembly/: assembly.xml
src/main/deploy/: setenv.sh
src/main/deploy/bootstrap/: check.sh  start.sh  stop.sh
src/main/deploy/docker/: Dockerfile  bootstrap.sh  build.sh  jvm.options  push.sh  start.sh  stop.sh
src/main/deploy/kubernetes/: check.sh  describe.sh  imgSet.sh  service.yaml
src/main/deploy/kubernetes/prod/: service-gray.yaml  service.yaml
src/main/deploy/lightrag/: .env.lightrag.example  lightrag_server.py  start_lightrag.sh
src/main/java/com/github/hbq969/: App.java
src/main/java/com/github/hbq969/ai/zephyr/chat/client/: LlmClient.java
src/main/java/com/github/hbq969/ai/zephyr/chat/ctrl/: ChatCtrl.java  (+1 more)
src/main/java/com/github/hbq969/ai/zephyr/config/: ZephyrConfigProperties.java
src/main/java/com/github/hbq969/ai/zephyr/constant/: ZephyrConstants.java
src/main/java/com/github/hbq969/ai/zephyr/ctrl/: FooCtrl.java
src/main/java/com/github/hbq969/ai/zephyr/dao/: FooDao.java
src/main/java/com/github/hbq969/ai/zephyr/security/: AuditLogger.java  PromptLoader.java  SecurityEvaluator.java
src/main/java/com/github/hbq969/ai/zephyr/service/: FooService.java
src/main/resources/: application-dev.yml  application.yml  bootstrap.yml  jpaConfig-postgresql.xml  logback.xml  zephyr-en-US.sql  zephyr-ja-JP.sql  zephyr-zh-CN.sql
src/main/resources/i18n/: messages_en_US.properties  messages_ja_JP.properties  messages_zh_CN.properties
src/main/resources/prompts/: role.md
src/main/resources/prompts/compact/: summarize.md
src/main/resources/prompts/modes/: accept-edits.md  bypass.md  default.md
src/main/resources/prompts/security/: allow-exceptions.md  hard-block.md  soft-block.md  tool-risk-rules.md  user-intent.md
src/main/resources/prompts/tools/: execute-shell.md  kill-process.md  list-processes.md  search-knowledge.md  use-memory.md  use-skill.md
src/main/resources/prompts/workspace/: info.md
src/main/resources/static/: .env.development  .env.production  README.md  env.d.ts  index.html  package.json  tsconfig.json  vite.config.ts
src/main/resources/static/src/: App.vue  main.ts
src/main/resources/static/src/assets/css/: base.css  dark.css  el.ts
src/main/resources/static/src/components/: ConfirmDialog.vue
src/main/resources/static/src/hooks/: useSSE.ts
src/main/resources/static/src/i18n/: common.ts  locale.ts
src/main/resources/static/src/network/: index.ts
src/main/resources/static/src/router/: index.ts
src/main/resources/static/src/store/: chat.ts  conversations.ts  demo.ts  settings.ts  workspace.ts
src/main/resources/static/src/types/: chat.ts  markdown-it-katex.d.ts
src/main/resources/static/src/utils/: Utils.ts  theme.ts
src/main/resources/static/src/views/: HelloWorld.vue
src/main/resources/static/src/views/chat/: ChatArea.vue  ChatSidebar.vue  ChatView.vue  CommandPalette.vue  ContextPanel.vue  InputArea.vue  McpListPanel.vue  MemoryListPanel.vue  MessageBubble.vue  ResumePanel.vue  SettingsPanel.vue  SkillsListPanel.vue  SlashMenu.vue  StatusBar.vue  ThinkingBlock.vue  ToolCallCard.vue  TreeNode.vue  WorkspaceDialog.vue
src/main/resources/static/src/views/settings/: ImportDocDialog.vue  KnowledgeDocs.vue  KnowledgeRecallTest.vue  KnowledgeSettings.vue  MCPSettings.vue  MarkdownEditorDialog.vue  MemorySettings.vue  ModelSettings.vue  SecuritySettings.vue  SkillSettings.vue  WorkspaceSettings.vue
(+87 files in other folders)
