<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <distributionManagement>
    <repository>
      <id>thirdparty-release</id>
      <name>Nexus Releases Repository</name>
      <url>http://nexus.for.mac.host.internal:8081/repository/thirdparty-release/</url>
    </repository>
    <snapshotRepository>
      <id>thirdparty-snapshot</id>
      <name>Nexus Snapshots Repository</name>
      <url>http://nexus.for.mac.host.internal:8081/repository/thirdparty-snapshot/</url>
    </snapshotRepository>
  </distributionManagement>

  <parent>
    <groupId>com.github.hbq969</groupId>
    <artifactId>h-parent</artifactId>
    <version>3.0-SNAPSHOT</version>
  </parent>

  <groupId>com.github.hbq969</groupId>
  <artifactId>zephyr</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>zephyr</name>
  <description>Spring Boot Archetype</description>

  <properties>
    <common.version>3.0-SNAPSHOT</common.version>
    <elasticsearch.version>7.12.0</elasticsearch.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.github.hbq969</groupId>
      <artifactId>h-sm</artifactId>
      <version>${common.version}</version>
    </dependency>
<!--    <dependency>-->
<!--      <groupId>com.github.hbq969</groupId>-->
<!--      <artifactId>spring-cloud-starter-hdbc-config</artifactId>-->
<!--      <version>1.2</version>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>org.springframework.boot</groupId>-->
<!--      <artifactId>spring-boot-starter-actuator</artifactId>-->
<!--    </dependency>-->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-validation</artifactId>
    </dependency>
    <!--    <dependency>-->
    <!--      <groupId>com.baomidou</groupId>-->
    <!--      <artifactId>mybatis-plus-boot-starter</artifactId>-->
    <!--      <version>3.0.7</version>-->
    <!--    </dependency>-->
    <!--    <dependency>-->
    <!--      <groupId>org.nlpcn</groupId>-->
    <!--      <artifactId>elasticsearch-sql</artifactId>-->
    <!--      <version>${elasticsearch.version}.0</version>-->
    <!--    </dependency>-->
  </dependencies>

  <build>

    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <includeSystemScope>true</includeSystemScope>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.3.0</version>
        <configuration>
          <appendAssemblyId>false</appendAssemblyId>
          <descriptors>
            <descriptor>src/main/assembly/assembly.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>

    <resources>
      <resource>
        <directory>src/main/java</directory>
        <includes>
          <include>**/*Mapper.xml</include>
        </includes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <includes>
          <include>*.*</include>
          <include>static/zephyr-ui/</include>
          <include>static/*.png</include>
        </includes>
      </resource>
    </resources>

  </build>

</project>
