const locale: any = {
    'zh-CN': {
        "axiosRequestCallKey": "调用",
        "axiosRequestErr": "请求异常",
        "btnAdd": "新增",
        "btnBack": "返回",
        "btnCancel": "取消",
        "btnConfig": "配置",
        "btnConfirm": "确定",
        "btnDelete": "删除",
        "btnEdit": "编辑",
        "btnSave": "保存",
        "btnSearch": "查询",
        "btnReset": "重置",
        "confirmDelete": "是否确认删除？",
        "confirmOpera": "请确认是否进行此操作？",
        "dialogTitleAdd": "新增",
        "dialogTitleDetail": "详情",
        "dialogTitleEdit": "编辑",
        "formInputPlaceholder": "请输入",
        "formSelectPlaceholder": "请选择",
        "formValidateNotNull": "不能为空",
        "msgBoxTitle": "标题",
        "switchNo": "否",
        "switchYes": "是",
        "tableHeaderCreateTime": "创建时间",
        "tableHeaderCreator": "创建者",
        "tableHeaderDesc": "描述",
        "tableHeaderName": "名称",
        "tableHeaderOp": "操作",
        "tableHeaderUpdateTime": "修改时间",
        "btnBatchDelete": "批量删除",
        "btnSubmit": "提交",
        "notifyTitle": "提示",
        "addTitle": "新增",
        "editTitle": "编辑",
        "time":"时间",
        "startTime":"开始时间",
        "endTime":"结束时间",
        "btnDown":"下载",
        "btnDetail":"查看",
        "msgTitle":"标题",
        "leastSelectOne":"请选择至少一条记录",
        "timepick_arrive":"至",
        "timepick_startPlaceholder":"开始",
        "timepick_endPlaceholder":"结束",
        "xxx":"默认标题"
    },
    'en-US': {
        "axiosRequestCallKey": "Call",
        "axiosRequestErr": "Request Err",
        "btnAdd": "New",
        "btnBack": "Back",
        "btnCancel": "Cancel",
        "btnConfig": "Configuration",
        "btnConfirm": "Sure",
        "btnDelete": "Delete",
        "btnEdit": "Edit",
        "btnSave": "Save",
        "btnSearch": "Search",
        "btnReset": "Reset",
        "confirmDelete": "Are you sure to delete?",
        "confirmOpera": "Please confirm whether to perform this operation?",
        "dialogTitleAdd": "New",
        "dialogTitleDetail": "Details",
        "dialogTitleEdit": "Edit",
        "formInputPlaceholder": "Please Input",
        "formSelectPlaceholder": "Please Select",
        "formValidateNotNull": "Not Null",
        "msgBoxTitle": "Title",
        "switchNo": "No",
        "switchYes": "Yes",
        "tableHeaderCreateTime": "Creation Time",
        "tableHeaderCreator": "Creator",
        "tableHeaderDesc": "Description",
        "tableHeaderName": "Name",
        "tableHeaderOp": "Operation",
        "tableHeaderUpdateTime": "Modification Time",
        "btnBatchDelete": "Batch Delete",
        "btnSubmit": "Submit",
        "notifyTitle": "Hint",
        "addTitle": "Add",
        "editTitle": "Edit",
        "time":"Time",
        "startTime":"Start Time",
        "endTime":"End Time",
        "btnDown":"Download",
        "btnDetail":"View",
        "msgTitle":"Title",
        "leastSelectOne":"Please select at least one record",
        "timepick_arrive":"To",
        "timepick_startPlaceholder":"Start",
        "timepick_endPlaceholder":"End",
        "xxx":"Default Title"
    },
    'ja-JP': {
        "axiosRequestCallKey": "電話",
        "axiosRequestErr": "例外を要求する",
        "btnAdd": "追加した",
        "btnBack": "戻る",
        "btnCancel": "キャンセル",
        "btnConfig": "構成",
        "btnConfirm": "もちろん",
        "btnDelete": "消去",
        "btnEdit": "編集",
        "btnSave": "保存",
        "btnSearch": "クエリ",
        "btnReset": "リセット",
        "confirmDelete": "本当に削除しますか?",
        "confirmOpera": "この操作を実行するかどうかを確認してください？",
        "dialogTitleAdd": "追加した",
        "dialogTitleDetail": "詳細",
        "dialogTitleEdit": "編集",
        "formInputPlaceholder": "入力してください",
        "formSelectPlaceholder": "選択してください",
        "formValidateNotNull": "空にすることはできません",
        "msgBoxTitle": "タイトル",
        "switchNo": "いいえ",
        "switchYes": "はい",
        "tableHeaderCreateTime": "作成時間",
        "tableHeaderCreator": "クリエイター",
        "tableHeaderDesc": "説明する",
        "tableHeaderName": "名前",
        "tableHeaderOp": "操作する",
        "tableHeaderUpdateTime": "修正時間",
        "btnBatchDelete": "バッチ削除",
        "btnSubmit": "送信",
        "notifyTitle": "通知",
        "addTitle": "追加",
        "editTitle": "編集",
        "time":"時間",
        "startTime":"開始時刻",
        "endTime":"終了時刻",
        "btnDown":"ダウンロード",
        "btnDetail":"表示",
        "msgTitle":"タイトル",
        "leastSelectOne":"少なくとも1つのレコードを選択してください",
        "timepick_arrive":"終了",
        "timepick_startPlaceholder":"開始",
        "timepick_endPlaceholder":"終了",
        "xxx":"デフォルトのタイトル"
    }
}

export function getLangData() {
    let language = sessionStorage.getItem('h-sm-lang') || 'zh-CN'
    return locale[language]
}